<<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    
     <div class="title">Random  Photo  Gallery</div>
     
  </head>

  <body>
  
   <div id="photos">
     <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
      <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
     <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
     <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
     <div class="photo">
       <img src="https://source.unsplash.com/random/300x300?random=0"/>
     </div>
   </div>
   
  <script src="lib/script.js"></script>
  </body>
</html>