div.title {
 
  color: #2c3e50;
  background-color: #ecf0f1;
  width: auto;
  height:auto;
  text-align: center;
  font-size: 24px;
 
}

div#photos{
  width: 982px;
  height: 1615px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

div.photo{
  width: 304px;
  height: 303px;
  background-color:#2980b9;
  color: blue;
  border: 2px solid #2980b9;
  text-align: center;
  line-height: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

body {
  padding: 50px;
  background: #ecf0f1;
}
